B:\Volchkov\Lab-1\bin\Debug\net8.0\Lab-1.exe
B:\Volchkov\Lab-1\bin\Debug\net8.0\Lab-1.deps.json
B:\Volchkov\Lab-1\bin\Debug\net8.0\Lab-1.runtimeconfig.json
B:\Volchkov\Lab-1\bin\Debug\net8.0\Lab-1.dll
B:\Volchkov\Lab-1\bin\Debug\net8.0\Lab-1.pdb
B:\Volchkov\Lab-1\bin\Debug\net8.0\Aspire.Hosting.dll
B:\Volchkov\Lab-1\bin\Debug\net8.0\Aspire.Hosting.AppHost.dll
B:\Volchkov\Lab-1\bin\Debug\net8.0\Fractions.dll
B:\Volchkov\Lab-1\bin\Debug\net8.0\Google.Protobuf.dll
B:\Volchkov\Lab-1\bin\Debug\net8.0\Grpc.AspNetCore.Server.dll
B:\Volchkov\Lab-1\bin\Debug\net8.0\Grpc.AspNetCore.Server.ClientFactory.dll
B:\Volchkov\Lab-1\bin\Debug\net8.0\Grpc.Core.Api.dll
B:\Volchkov\Lab-1\bin\Debug\net8.0\Grpc.Net.Client.dll
B:\Volchkov\Lab-1\bin\Debug\net8.0\Grpc.Net.ClientFactory.dll
B:\Volchkov\Lab-1\bin\Debug\net8.0\Grpc.Net.Common.dll
B:\Volchkov\Lab-1\bin\Debug\net8.0\IdentityModel.dll
B:\Volchkov\Lab-1\bin\Debug\net8.0\IdentityModel.OidcClient.dll
B:\Volchkov\Lab-1\bin\Debug\net8.0\KubernetesClient.dll
B:\Volchkov\Lab-1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
B:\Volchkov\Lab-1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
B:\Volchkov\Lab-1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
B:\Volchkov\Lab-1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
B:\Volchkov\Lab-1\bin\Debug\net8.0\Polly.Core.dll
B:\Volchkov\Lab-1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
B:\Volchkov\Lab-1\bin\Debug\net8.0\YamlDotNet.dll
B:\Volchkov\Lab-1\bin\Debug\net8.0\cs\Aspire.Hosting.resources.dll
B:\Volchkov\Lab-1\bin\Debug\net8.0\de\Aspire.Hosting.resources.dll
B:\Volchkov\Lab-1\bin\Debug\net8.0\es\Aspire.Hosting.resources.dll
B:\Volchkov\Lab-1\bin\Debug\net8.0\fr\Aspire.Hosting.resources.dll
B:\Volchkov\Lab-1\bin\Debug\net8.0\it\Aspire.Hosting.resources.dll
B:\Volchkov\Lab-1\bin\Debug\net8.0\ja\Aspire.Hosting.resources.dll
B:\Volchkov\Lab-1\bin\Debug\net8.0\ko\Aspire.Hosting.resources.dll
B:\Volchkov\Lab-1\bin\Debug\net8.0\pl\Aspire.Hosting.resources.dll
B:\Volchkov\Lab-1\bin\Debug\net8.0\pt-BR\Aspire.Hosting.resources.dll
B:\Volchkov\Lab-1\bin\Debug\net8.0\ru\Aspire.Hosting.resources.dll
B:\Volchkov\Lab-1\bin\Debug\net8.0\tr\Aspire.Hosting.resources.dll
B:\Volchkov\Lab-1\bin\Debug\net8.0\zh-Hans\Aspire.Hosting.resources.dll
B:\Volchkov\Lab-1\bin\Debug\net8.0\zh-Hant\Aspire.Hosting.resources.dll
B:\Volchkov\Lab-1\obj\Debug\net8.0\Lab-1.csproj.AssemblyReference.cache
B:\Volchkov\Lab-1\obj\Debug\net8.0\Lab-1.GeneratedMSBuildEditorConfig.editorconfig
B:\Volchkov\Lab-1\obj\Debug\net8.0\Lab-1.AssemblyInfoInputs.cache
B:\Volchkov\Lab-1\obj\Debug\net8.0\Lab-1.AssemblyInfo.cs
B:\Volchkov\Lab-1\obj\Debug\net8.0\Lab-1.csproj.CoreCompileInputs.cache
B:\Volchkov\Lab-1\obj\Debug\net8.0\Aspire\references\.ProjectMetadata.g.cs
B:\Volchkov\Lab-1\obj\Debug\net8.0\Aspire\references\_AppHost.ProjectMetadata.g.cs
B:\Volchkov\Lab-1\obj\Debug\net8.0\Lab-1.csproj.Up2Date
B:\Volchkov\Lab-1\obj\Debug\net8.0\Lab-1.dll
B:\Volchkov\Lab-1\obj\Debug\net8.0\refint\Lab-1.dll
B:\Volchkov\Lab-1\obj\Debug\net8.0\Lab-1.pdb
B:\Volchkov\Lab-1\obj\Debug\net8.0\Lab-1.genruntimeconfig.cache
B:\Volchkov\Lab-1\obj\Debug\net8.0\ref\Lab-1.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\Lab-1.exe
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\Lab-1.deps.json
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\Lab-1.runtimeconfig.json
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\Lab-1.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\Lab-1.pdb
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\Aspire.Hosting.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\Aspire.Hosting.AppHost.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\Fractions.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\Google.Protobuf.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\Grpc.AspNetCore.Server.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\Grpc.AspNetCore.Server.ClientFactory.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\Grpc.Core.Api.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\Grpc.Net.Client.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\Grpc.Net.ClientFactory.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\Grpc.Net.Common.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\IdentityModel.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\IdentityModel.OidcClient.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\KubernetesClient.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\Polly.Core.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\YamlDotNet.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\cs\Aspire.Hosting.resources.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\de\Aspire.Hosting.resources.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\es\Aspire.Hosting.resources.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\fr\Aspire.Hosting.resources.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\it\Aspire.Hosting.resources.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\ja\Aspire.Hosting.resources.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\ko\Aspire.Hosting.resources.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\pl\Aspire.Hosting.resources.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\pt-BR\Aspire.Hosting.resources.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\ru\Aspire.Hosting.resources.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\tr\Aspire.Hosting.resources.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\zh-Hans\Aspire.Hosting.resources.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\bin\Debug\net8.0\zh-Hant\Aspire.Hosting.resources.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\obj\Debug\net8.0\Lab-1.csproj.AssemblyReference.cache
B:\Games\OOP\Volchkov\lab8vN\Lab-1\obj\Debug\net8.0\Lab-1.GeneratedMSBuildEditorConfig.editorconfig
B:\Games\OOP\Volchkov\lab8vN\Lab-1\obj\Debug\net8.0\Lab-1.AssemblyInfoInputs.cache
B:\Games\OOP\Volchkov\lab8vN\Lab-1\obj\Debug\net8.0\Lab-1.AssemblyInfo.cs
B:\Games\OOP\Volchkov\lab8vN\Lab-1\obj\Debug\net8.0\Lab-1.csproj.CoreCompileInputs.cache
B:\Games\OOP\Volchkov\lab8vN\Lab-1\obj\Debug\net8.0\Aspire\references\.ProjectMetadata.g.cs
B:\Games\OOP\Volchkov\lab8vN\Lab-1\obj\Debug\net8.0\Aspire\references\_AppHost.ProjectMetadata.g.cs
B:\Games\OOP\Volchkov\lab8vN\Lab-1\obj\Debug\net8.0\Lab-1.csproj.Up2Date
B:\Games\OOP\Volchkov\lab8vN\Lab-1\obj\Debug\net8.0\Lab-1.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\obj\Debug\net8.0\refint\Lab-1.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\obj\Debug\net8.0\Lab-1.pdb
B:\Games\OOP\Volchkov\lab8vN\Lab-1\obj\Debug\net8.0\Lab-1.genruntimeconfig.cache
B:\Games\OOP\Volchkov\lab8vN\Lab-1\obj\Debug\net8.0\ref\Lab-1.dll
B:\Games\OOP\Volchkov\lab8vN\Lab-1\obj\Debug\net8.0\Lab-1.sourcelink.json
